using System;
��
namespace Ex3_21
{
    public class InsertionSorter
    {
        public void Sort(int[] list)
        {
            for (int i = 1; i < list.Length; i++)
            {
                int t = list[i];
                int j = i;
                while ((j > 0) && (list[j-1] > t))
                {
                    list[j] = list[j-1];
                    --j;
                }
                list[j] = t;
            }
        }
    }
    class MainClass
    {
        static void Main(string[] args)
        {
            int[] iArrary = new int[] { 1, 13, 3, 6, 10, 55, 98, 2, 87, 12, 34, 75, 33, 47 };
            InsertionSorter ii = new InsertionSorter();
            ii.Sort(iArrary);
            for (int m = 0; m < iArrary.Length; m++)
                Console.Write("{0} ", iArrary[m]);
            Console.Read();
        }
    }
}
